<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
            
    <title>Greedy Ambulance</title>
    <style>
    
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
    }
    
    header {
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        padding: 1rem;
        margin-bottom: 1rem;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .header-container h1 {
        font-size: 2rem;
        color: #ff6347;
        margin-bottom: 1rem;
    }
    
    .control-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .control-container table {
        border-collapse: collapse;
        margin-bottom: 1rem;
        width: 100%;
        max-width: 400px;
    }
    
    .control-container td {
        padding: 0.5rem;
    }
    
    .control-container label {
        font-weight: bold;
        color: #555;
    }
    
    .control-container input[type="text"] {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
    }
    
    .control-container input[type="checkbox"] {
        transform: scale(1.5);
    }
    
    .control-container input[type="button"] {
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        border: none;
        border-radius: 4px;
        background-color: #ff6347;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    
    .control-container input[type="button"]:hover {
        background-color: #ff4500;
    }
    
    /* Main Content */
    .map-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #eaeaea;
        border-radius: 5px;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        max-width: 90%;
        margin-top: 10px;
    }
    
    #map {
        height: 512px;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    /* Media Queries for Responsiveness */
    @media (max-width: 600px) {
        .header-container {
            padding: 0.5rem;
        }
    
        .control-container input[type="button"] {
            padding: 0.5rem;
            font-size: 0.9rem;
        }
    }
</style>    
</head>
<body>
<header>
    <div class="header-container">
        <h1>Greedy Ambulance</h1>
        <div class="control-container">
            <table>
                <tr>
                    <td style="text-align: right;"><label for="latitude">Latitude</label></td>
                    <td><input type="text" id="latitude" disabled/></td>
                </tr>
                <tr>
                    <td style="text-align: right;"><label for="longitude">Longitude</label></td>
                    <td><input type="text" id="longitude" disabled/></td>
                </tr>
                <tr>
                    <td style="text-align: right;"><label for="shouldBigHospital">Big Hospital</label></td>
                    <td><input type="checkbox" id="shouldBigHospital"></td>
                </tr>
            </table>
            <input type="button" value="reset" onclick="resetLocation()"/>
            <input type="button" value="copyLatLong" onclick="copyLatLong()"/>
            <input type="button" value="findHospital" id="findHospitalButton"/>
        </div>
    </div>
</header>
<main>
    <div class="map-container">
        <div id="map"></div>
    </div>
</main>
<audio id="click-sound" src="ambulance_sound.mp3" preload="auto"></audio>
<audio id="click-sound-crash" src="car-accident__sound.mp3" preload="auto"></audio>
</body>
<script>
    const defaultLatLong = [-7.753881231082619, 110.42189287890972];

    const controlLatitude = document.getElementById('latitude');
    const controlLongitude = document.getElementById('longitude');
    const clickSound = document.getElementById('click-sound');
    const clickSoundAccident = document.getElementById("click-sound-crash");
    const findHosp = document.getElementById("findHospitalButton");

    controlLatitude.value = defaultLatLong[0];
    controlLongitude.value = defaultLatLong[1];

    // The map
    var map = L.map('map').setView([defaultLatLong[0], defaultLatLong[1]], 16);


    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    setDefaultMarker();

    findHosp.addEventListener('click',function(){
        clickSound.play();
    
    })
        

    // On map click
    map.on('click', function(e) {
        // Play click sound
        clickSoundAccident.play();

        // Remove previous marker
        map.eachLayer(function (layer) {
            if (layer instanceof L.Marker) {
                map.removeLayer(layer);
            }
        });

        // Set marker
        L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
        controlLatitude.value = e.latlng.lat;
        controlLongitude.value = e.latlng.lng;
    });

    function setDefaultMarker() {
        L.marker([defaultLatLong[0], defaultLatLong[1]], {
            icon: L.icon({
                iconUrl: 'https://www.pinclipart.com/picdir/big/79-798120_push-pin-clipart.png',
                iconSize: [30, 50],
                iconAnchor: [15, 50],
                popupAnchor: [0, -50]
            })
        }).addTo(map);
    }

    function resetLocation() {
        controlLatitude.value = defaultLatLong[0];
        controlLongitude.value = defaultLatLong[1];
        map.setView([defaultLatLong[0], defaultLatLong[1]], 16);
        map.eachLayer(function (layer) {
            if (layer instanceof L.Marker) {
                map.removeLayer(layer);
            }
        });
        setDefaultMarker();
    }

    function copyLatLong() {
        navigator.clipboard.writeText(`${controlLatitude.value}, ${controlLongitude.value}`);
    }

    function findHospital() {
        const startLat = controlLatitude.value;
        const startLong = controlLongitude.value;
        const shouldBigHospital = document.getElementById('shouldBigHospital').checked;

        // Asynchronous alert
        setTimeout(() => {
            alert(`Finding nearest ${shouldBigHospital ? 'big hospital' : 'small hospital'} hospital from [${startLat}, ${startLong}]`);
        }, 0);

        // Call greedy method to find nearest hospital
    }
</script>
</html>
